[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Comprise SmartPAY Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Comprise SmartPAY &rsaquo; Configuration</div>

<div id="doc3">
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="save" value="1" />

		<fieldset>
			<legend>Configuration</legend>

			<div class="form-group">
				<label for="CustomerId">Customer ID:</label>
				<input type="text" class="form-control" name="CustomerId" value="[% CustomerId %]"/>
			</div>

			<div class="form-group">
				<label for="CustomerName">Customer Name:</label>
				<input type="text" class="form-control" name="CustomerName" value="[% CustomerName %]"/>
			</div>

			<div class="form-group">
				<label for="UserName">User Name:</label>
				<input type="text" class="form-control" name="UserName" value="[% UserName %]"/>
			</div>

			<div class="form-group">
				<label for="Password">Password:</label>
				<input type="text" class="form-control" name="Password" value="[% Password %]"/>
			</div>

			<div class="form-group">
				<label for="ApiKey">API Key:</label>
				<input type="text" class="form-control" name="ApiKey" value="[% ApiKey %]"/>
			</div>

			<div class="form-group">
				<label for="ServerIP">Server IP:</label>
				<input type="text" class="form-control" name="ServerIP" value="[% ServerIP %]"/>
			</div>

			<div class="form-group">
				<label for="ServerAddress">Server Address:</label>
				<input type="text" class="form-control" name="ServerAddress" value="[% ServerAddress %]"/>
			</div>

			<div class="form-group">
				<label for="RegisterMapping">Register Mapping:</label>
                <textarea rows="20" cols="100" name="RegisterMapping">[% RegisterMapping %]</textarea>
                <span class="hint">
                    Mapping of Koha register IDs to terminal IDs, e.g.:
                    <pre>
1: 2
3: 4
5: 6
                    </pre>
                </span>
			</div>
		</fieldset>

        <button type="submit" class="btn btn-default">Submit</button>

    </form>
[% INCLUDE 'intranet-bottom.inc' %]
